TOKEN_SECRET=fslkdfjsdlkfsdlkfsldkeeoridsfdslkfjlsdkfjsdlkfjsdlkfjsdlkfjsdlfkj
APP_NAME="LEAD EDUCARE"
DATABASE=mongodb+srv://HelloTalk:Xuon587WQdPMuqZF@cluster0.6ke0m0t.mongodb.net/lead-educare
PORT=8000
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=bd.freelancer.alamgir@gmail.com
GOOGLE_CLIENT_ID=768073190185-knlvddr42a7shbgoeq7f1slml0l80u2q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
FACEBOOK_APP_ID=829677588032739
FACEBOOK_APP_SECRET=bdd234666824c9e5affd43ec8a8b9524
FONTEND_URL=https://edulms-frontend-eta.vercel.app/